<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="113.0" prefWidth="251.0" stylesheets="@../../stylesheets/products_menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.shopping_menus.products_and_offs_menus.products_view.FilterRangeItemManager">
   <children>
      <Text fx:id="variableName" strokeType="OUTSIDE" strokeWidth="0.0" text="Variable Name" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="min" />
      <JFXSlider fx:id="minSlider" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="max" />
      <JFXSlider fx:id="maxSlider" />
   </children>
</VBox>
