<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1106.0" stylesheets="@../../stylesheets/product_menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.shopping_menus.product.product_view.ProductMenuManager">
   <children>
      <AnchorPane fx:id="secondaryInnerPane" layoutX="245.0" layoutY="-2.0" prefHeight="652.0" prefWidth="862.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="140.0" fitWidth="192.0" layoutX="37.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/question-mark.png" />
               </image>
            </ImageView>
            <Text fx:id="productName" layoutX="235.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 28;" text="ProcductName" wrappingWidth="391.7366943359375" />
            <Text fx:id="sellerName" layoutX="346.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="SellerName" wrappingWidth="194.93667602539062" />
            <Text fx:id="companyName" layoutX="345.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="CompanyName" wrappingWidth="391.7366943359375" />
            <Text fx:id="category" layoutX="342.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Category" wrappingWidth="258.13665771484375" />
            <Text fx:id="rating" layoutX="345.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Rating" wrappingWidth="125.336669921875" />
            <Spinner fx:id="countSpinner" layoutX="586.0" layoutY="117.0" prefHeight="42.0" prefWidth="98.0" />
            <Text layoutX="249.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Seller :" />
            <Text layoutX="249.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Company :" />
            <Text layoutX="251.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Category :" />
            <Text layoutX="251.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Rating :" />
            <JFXButton fx:id="cartButton" layoutX="693.0" layoutY="107.0" style="-fx-font-size: 16;" text="Add to cart">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Text layoutX="23.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 28;" text="Description :" />
            <Text fx:id="descriptionText" layoutX="23.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-fill: #36383A;" text="description" AnchorPane.leftAnchor="23.0" />
            <Text fx:id="priceText" layoutX="251.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Price :" />
            <Text fx:id="rating1" layoutX="345.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Price" wrappingWidth="125.336669921875" />
         </children>
      </AnchorPane>
      <VBox prefHeight="642.0" prefWidth="246.0" style="-fx-background-color: #7d3c98;">
         <children>
            <JFXButton onAction="#goToGeneral" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="General" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#goToDigest" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Digest" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#goToComments" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Comments" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#goToSellers" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Sellers" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#goToSimilarProducts" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Similar product" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
