<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #b7fcff" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.bank.receipts.CreateReceiptManager">
    <ImageView layoutX="52.0" layoutY="34.0">
        <image>
            <Image url="@../../../images/icons8-purchase-order-48.png" />
        </image>
    </ImageView>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="8.0" prefHeight="94.0" prefWidth="309.0" text="New Receipt" textAlignment="CENTER">
        <font>
            <Font size="35.0" />
        </font>
    </Label>
    <Label layoutX="52.0" layoutY="97.0" text="What kind of transactions do you want to do?">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <RadioButton fx:id="deposit" layoutX="52.0" layoutY="144.0" onMouseClicked="#deposit" text="deposit" />
    <RadioButton fx:id="withdraw" layoutX="52.0" layoutY="176.0" onMouseClicked="#withdraw" text="withdraw" />
    <RadioButton fx:id="move" layoutX="52.0" layoutY="209.0" onMouseClicked="#move" text="move" />
    <Label fx:id="toggleGroupError" layoutX="316.0" layoutY="170.0" prefHeight="30.0" prefWidth="275.0">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <TextField fx:id="sourceIDField" layoutX="54.0" layoutY="270.0" prefHeight="25.0" prefWidth="243.0" promptText="source ID" />
    <Label fx:id="sourceIDError" layoutX="317.0" layoutY="266.0" prefHeight="30.0" prefWidth="275.0">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <TextField fx:id="destinationIDField" layoutX="54.0" layoutY="325.0" prefHeight="25.0" prefWidth="243.0" promptText="destination ID" />
    <Label fx:id="destinationIDError" layoutX="316.0" layoutY="323.0" prefHeight="30.0" prefWidth="275.0">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <TextField fx:id="moneyField" layoutX="54.0" layoutY="379.0" prefHeight="25.0" prefWidth="243.0" promptText="amount" />
    <Label fx:id="amountError" layoutX="316.0" layoutY="377.0" prefHeight="30.0" prefWidth="275.0">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <TextField fx:id="descriptionField" layoutX="54.0" layoutY="435.0" prefHeight="25.0" prefWidth="243.0" promptText="description (optional)" />
    <Label fx:id="serverError" layoutX="54.0" layoutY="516.0" prefHeight="30.0" prefWidth="400.0">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <JFXButton fx:id="doneButton" layoutX="482.0" layoutY="508.0" onAction="#createReceipt" prefHeight="39.0" prefWidth="70.0" text=" ">
        <graphic>
            <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../images/icons8-checked-160.png" />
                </image>
            </ImageView>
        </graphic>
    </JFXButton>
</AnchorPane>
