<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.bank.receipts.ReceiptMenuManger">
    <children>
        <Label fx:id="mainLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="375.0" layoutY="-1.0" prefHeight="94.0" prefWidth="309.0" text="Receipts" textAlignment="CENTER">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
        <ScrollPane layoutX="48.0" layoutY="146.0" prefHeight="400.0" prefWidth="950.0">
            <content>
                <VBox fx:id="vBoxItems" prefHeight="400.0" prefWidth="940.0" />
            </content>
        </ScrollPane>
        <HBox layoutX="48.0" layoutY="102.0" prefHeight="44.0" prefWidth="950.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #5dade2;" text="ID">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #5dade2;" text="Source ID">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #5dade2;" text="Destination ID">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #5dade2;" text="Amount">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #5dade2;" text="Action">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <JFXButton fx:id="createReceipt" contentDisplay="CENTER" layoutX="948.0" layoutY="60.0" onAction="#createReceipt" prefHeight="42.0" prefWidth="50.0" text=" ">
            <graphic>
                <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/icons8-add-96.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="265.0" layoutY="550.0" prefHeight="44.0" prefWidth="529.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
