# Project_team-40

./: .gitignore  README.md  Security.md  pom.xml
src/main/: Main.java
src/main/Controller/Accounts/: AccountController.java  CustomerAccountController.java
src/main/Interfaces/: Filterable.java  Sortable.java
src/main/View/MainMenuView/: MainMenuManager.java
src/main/View/SampleLayouts/: sample-center.fxml  sample.fxml
src/main/View/Styles/: root.css
src/main/exceptions/: AccountsException.java
src/main/java/: Cart.java  Main.java  config.properties  module-info.java
src/main/java/Controller/Accounts/: AccountController.java  CustomerAccountController.java  ManagerAccountController.java  SellerAccountController.java
src/main/java/Controller/Menus/: AllProductsController.java  OffMenuController.java  ProductController.java
src/main/java/Interfaces/: Sortable.java
src/main/java/Main/: Main.java  MainClient.java
src/main/java/Model/Users/: Costumer.java  Manager.java  Seller.java  User.java
src/main/java/View/: ConsoleCommand.java  MainMenu.java  Menu.java
src/main/java/View/AccountMenus/: PeopleAccountMenu.java
src/main/java/View/MainMenuView/: MainMenu.java  MainMenuManager.java
src/main/java/View/SampleLayouts/: MainMenu.java  sample.fxml
src/main/java/View/register_login_view/: LoginManager.java  RegisterLoginEntry.java
src/main/java/View/styles/: top.css
src/main/java/client/controller/: Client.java  LoginGuard.java  RequestHandler.java
src/main/java/client/view/: ChangeListener.java  GUI.java  MenuManager.java  RequestHandler.java  ThisUser.java  ValidInput.java
src/main/java/controller/accounts/: AccountController.java  CustomerAccountController.java  ManagerAccountController.java  SellerAccountController.java
src/main/java/controller/menus/: AllProductsController.java  OffMenuController.java  ProductController.java
src/main/java/exceptions/: BlockedIPException.java  MenuException.java  StopPurchaseException.java  TooMuchLoginAttemptsException.java
src/main/java/interfaces/: Filterable.java  Sortable.java
src/main/java/layouts/: MainMenu.java  view-sample.fxml
src/main/java/managers/: Controller.java
src/main/java/model/: BankAccount.java  Cart.java  Category.java  Comment.java  DiscountCode.java  Loader.java  Off.java  Product.java  Score.java  Utility.java
src/main/java/model/enumerations/: PropertyType.java  SetUpStatus.java  SortTypes.java  Status.java  StockStatus.java
src/main/java/model/log/: Log.java  PurchaseLog.java  SellLog.java
src/main/java/model/properties/: Property.java  StringProperty.java  ValueProperty.java
src/main/java/model/requests/: AddComment.java  AddOff.java  AddProduct.java  EditOff.java  EditProduct.java  RemoveProduct.java  Request.java  SellingPermission.java
src/main/java/model/search/: ProductFilter.java  ProductFilterOld.java  ProductSort.java  Range.java
src/main/java/model/users/: Costumer.java  Customer.java  Manager.java  Seller.java  User.java
src/main/java/server/: AuthenticationTokenHandler.java  MainServer.java  RoleAccessibility.java  ServerAuthenticator.java
src/main/java/server/model/: Auction.java  BankAccount.java  Cart.java  Category.java  Comment.java  DiscountCode.java  Loader.java  Off.java  Product.java  Receipt.java  Score.java  Utility.java  receipt.java
src/main/java/server/server_resources/: RoleAccessibility.java
src/main/java/view/: ConsoleCommand.java  GUI.java  Menu.java  MenuManager.java  ValidInput.java
src/main/java/view/account_menus/: AccountMenu.java  AccountsManager.java  AllAccountsManager.java  PeopleAccountMenu.java  PersonalInfo.java
src/main/java/view/main_menu/: MainMenu.java  MainMenuManager.java
src/main/java/view/register_login_view/: LoginManager.java  RegisterManager.java
src/main/model/: Cart.java  Comment.java  Utility.java
src/main/model/log/: Log.java
src/main/model/requests/: AddProduct.java  EditProduct.java  SellingPermission.java
src/main/resources/: Cart
src/main/resources/Main/: CartMenuDesign.fxml  MainMenuDesign.fxml  ManageProductsDesign.fxml  ManageUsersDesign.fxml  ManagerAccountDesign.fxml  OffsMenuDesign.fxml  OrdersMenuDesign.fxml  PersonalInfo.fxml  ProductMenuDesign.fxml  ProductsMenuDesign.fxml  SellersProductMenuDesign.fxml  main-menu.fxml  primary.fxml  test.fxml  test2.fxml  view-sample.fxml
src/main/resources/View/MainMenuView/: accounts-menu.fxml
src/main/resources/layouts/: accounts_menu.fxml  bank_menu.fxml  create_bank_account.fxml  filter_range_item.fxml  filter_text_item.fxml  item.fxml  login_menu.fxml  main-menu.fxml  main.fxml  manage_credit_menu.fxml  product_item.fxml  products_menu.fxml  register_menu.fxml  user.fxml  user_info.fxml  user_item.fxml  wallet_menu_design.fxml
src/main/resources/layouts/bank_menus/: balance_menu.fxml  bank_home_default.fxml  bank_login.fxml  bank_menu.fxml  default_bank_menu.fxml
src/main/resources/layouts/customer_menus/: auction_chat_room.fxml  cart_menu_design.fxml  chat_item.fxml  chats_menu.fxml  (+8 more)
src/main/resources/requests/: 0HgVNBAhrgJbLlBTVyma  BaRHhtQtfcdLvCVuqfcL  EKtVdLABEUgSqfWBGnSz  HtV9KszkMyIpPK6YkW1J  IOsAhzcsn238ZUrpk1eZ  XvyzrVCJMYS3EV8bty9d  YUAT4J3QfQOdO1mshscp  hfEYTMzUdUBgvShXNCiF  lfnQbOfYCSAoHR97LpVs  ppluiKkLGdxGvbMTBnCS
src/main/resources/stylesheets/: bank_pane_background.css  main_pane_background.css  product_menu.css  products_menu.css  start_button.css  top.css  top_buttons_account.css
src/main/resources/users/: a  q
src/test/java/View/: TestingSimpleDateFormat.java
src/test/java/bank/: BankAPI.java
src/test/java/controller/: ManagerAccountTest.java
src/test/java/model/: DateValidationTest.java  DiscountCodeLoading.java  DiscountCodeTest.java  DiscountSavingTest.java  UtilityTest.java
src/test/java/view/: TestingSimpleDateFormat.java
(+572 files in other folders)
