<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.bank.BankMenuManager">
    <children>
        <HBox>
            <VBox layoutX="1.0" layoutY="1.0" prefHeight="600.0" prefWidth="242.0" style="-fx-background-color: #7d3c98;">
                <children>
                    <JFXButton onMouseClicked="#goToHome" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Home" textFill="WHITE">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </JFXButton>
                    <JFXButton onAction="#goToReceipts" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Receipts" textFill="WHITE">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </JFXButton>
                    <JFXButton onMouseClicked="#goToTransactions" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Transactions" textFill="WHITE">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </JFXButton>
                    <JFXButton onMouseClicked="#viewBalance" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Balance" textFill="WHITE">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </JFXButton>
                    <JFXButton onMouseClicked="#exitBankAccount" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Exit" textFill="WHITE">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </JFXButton>
                </children>
            </VBox>
            <Pane fx:id="InnerPane" prefHeight="600.0" prefWidth="1058.0" styleClass="bankPane">
                <stylesheets>
                    <URL value="@../../stylesheets/bank_pane_background.css" />
                </stylesheets>
                <children>
                    <Label fx:id="nameLabel" alignment="CENTER" layoutX="222.0" layoutY="155.0" prefHeight="48.0" prefWidth="614.0">
                        <font>
                            <Font name="Garamond" size="40.0" />
                        </font>
                    </Label>
                    <Label layoutX="158.0" layoutY="248.0" text="Welcome to your bank account!">
                        <font>
                            <Font name="Garamond" size="60.0" />
                        </font>
                    </Label>
                    <Label fx:id="accountIDLabel" layoutX="230.0" layoutY="364.0" prefHeight="71.0" prefWidth="599.0">
                        <font>
                            <Font name="Garamond" size="60.0" />
                        </font>
                    </Label>
                </children>
            </Pane>
        </HBox>
    </children>
</AnchorPane>
