<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.view.bank.DefaultMenuManager"
            prefHeight="600.0" prefWidth="1058.0">
    <children>
        <Label fx:id="nameLabel" alignment="CENTER" layoutX="222.0" layoutY="155.0" prefHeight="48.0" prefWidth="614.0">
            <font>
                <Font name="Garamond" size="40.0" />
            </font>
        </Label>
        <Label layoutX="158.0" layoutY="248.0" text="Welcome to your bank account!">
            <font>
                <Font name="Garamond" size="60.0" />
            </font>
        </Label>
        <Label fx:id="accountIDLabel" alignment="CENTER" layoutX="230.0" layoutY="364.0" prefHeight="71.0" prefWidth="599.0">
            <font>
                <Font name="Garamond" size="40.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
