<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="684.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.account_menus.customer_view.cart_view.LogMenuManager">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="39.0" prefHeight="62.0" prefWidth="448.0" text="Log:" textAlignment="CENTER">
        <font>
            <Font size="40.0" />
        </font>
    </Label>
    <ScrollPane layoutX="192.0" layoutY="137.0" prefHeight="411.0" prefWidth="461.0">
      <content>
           <Label fx:id="logLabel" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="2000.0" prefWidth="448.0" style="-fx-background-color: #d753ff" textAlignment="CENTER">
               <font>
                   <Font size="20.0" />
               </font>
           </Label>
      </content>
    </ScrollPane>

    <Button layoutX="329.0" layoutY="591.0" onMouseClicked="#returnToAccount" prefWidth="200" text="Return to account" />
</AnchorPane>
