<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="684.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.account_menus.customer_view.SupportManager">
    <children>
        <Label layoutX="41.0" layoutY="59.0" text="Supports">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
        <HBox layoutX="41.0" layoutY="143.0" prefHeight="51.0" prefWidth="738.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="327.0" style="-fx-background-color: #3498DB;" text="Name">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            <Region prefHeight="51.0" prefWidth="346.0" style="-fx-background-color: #3498DB;" />
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="484.0" layoutY="10.0" prefHeight="51.0" prefWidth="102.0" style="-fx-background-color: #3498DB;" text="Action">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <ScrollPane hbarPolicy="NEVER" layoutX="41.0" layoutY="191.0" prefHeight="326.0" prefWidth="738.0">
            <content>
                <VBox fx:id="content" prefHeight="321.0" prefWidth="738.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
