<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="684.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.account_menus.manager_view.discount_view.DiscountMenuManager">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="39.0" prefHeight="94.0" prefWidth="410.0" text="Manage Discount Codes" textAlignment="CENTER">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
        <ScrollPane layoutX="64.0" layoutY="213.0" prefHeight="390.0" prefWidth="746.0">
            <content>
                <VBox fx:id="vBoxItems" prefHeight="418.0" prefWidth="730.0" />
            </content>
        </ScrollPane>
        <HBox layoutX="64.0" layoutY="169.0" prefHeight="44.0" prefWidth="746.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="149.0" style="-fx-background-color: #c9fffb;" text="Code">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="149.0" style="-fx-background-color: #c9fffb;" text="Start">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="149.0" style="-fx-background-color: #c9fffb;" text="End">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="149.0" style="-fx-background-color: #c9fffb;" text="Percentage">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="149.0" style="-fx-background-color: #c9fffb;" text="Action">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
</AnchorPane>
