<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="39.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.account_menus.manager_view.requests_view.RequestItem">
    <children>
        <HBox prefHeight="32.0" prefWidth="598.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="154.0">
               <font>
                  <Font size="13.0" />
               </font></Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="154.0">
                    <font>
                        <Font size="17.0" />
                    </font></Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="154.0">
                    <font>
                        <Font size="17.0" />
                    </font></Label>
            <JFXButton fx:id="viewRequestButton" contentDisplay="CENTER" onAction="#handleViewRequest" prefHeight="35.0" prefWidth="161.0" text=" ">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-view-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            </children>
        </HBox>
    </children>
</AnchorPane>
