<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="684.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.account_menus.customer_seller_common_view.AuctionMenuManager">
    <children>
        <Label fx:id="mainLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="14.0" prefHeight="94.0" prefWidth="309.0" text="Auctions" textAlignment="CENTER">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
        <ScrollPane layoutX="55.0" layoutY="194.0" prefHeight="414.0" prefWidth="750.0">
            <content>
                <VBox fx:id="vBoxItems" prefHeight="411.0" prefWidth="744.0" />
            </content>
        </ScrollPane>
        <HBox layoutX="55.0" layoutY="150.0" prefHeight="44.0" prefWidth="750.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #5dade2;" text="Product Name">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #5dade2;" text="Deadline">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #5dade2;" text="Latest Price">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #5dade2;" text="Action">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <JFXButton fx:id="addAuction" contentDisplay="CENTER" layoutX="703.0" layoutY="108.0" onAction="#handleAddAuction" prefHeight="42.0" prefWidth="50.0" text=" ">
            <graphic>
                <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/icons8-add-96.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="refreshButton" layoutX="754.0" layoutY="111.0" onAction="#handleRefresh" prefHeight="36.0" prefWidth="37.0" text=" ">
            <graphic>
                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/icons8-refresh-80.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
    </children>
</AnchorPane>
