<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="684.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.account_menus.manager_view.FinancialResourcesManager">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="242.0" layoutY="33.0" prefHeight="51.0" prefWidth="374.0" text="Financial Resources" textAlignment="CENTER">
        <font>
            <Font size="35.0" />
        </font>
    </Label>
    <GridPane fx:id="gridPane" layoutX="83.0" layoutY="111.0" prefHeight="429.0" prefWidth="700.0">
        <columnConstraints>
            <ColumnConstraints maxWidth="190.0" minWidth="117.0" prefWidth="180.0" />
            <ColumnConstraints maxWidth="379.0" minWidth="180.0" prefWidth="251.0" />
            <ColumnConstraints maxWidth="170.0" minWidth="19.0" prefWidth="21.0" />
            <ColumnConstraints maxWidth="114.0" minWidth="53.0" prefWidth="62.0" />
            <ColumnConstraints maxWidth="186.0" minWidth="125.0" prefWidth="186.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="70.0" />
            <RowConstraints prefHeight="70.0" />
            <RowConstraints prefHeight="70.0" />
            <RowConstraints maxHeight="65.0" minHeight="64.0" prefHeight="64.0" />
            <RowConstraints maxHeight="103.0" minHeight="15.0" prefHeight="34.0" />
            <RowConstraints maxHeight="81.0" minHeight="0.0" prefHeight="69.0" />
            <RowConstraints maxHeight="65.0" minHeight="50.0" prefHeight="53.0" />
        </rowConstraints>
        <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="242.0" layoutY="33.0" prefHeight="51.0" prefWidth="272.0" text="Bank account information:" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="242.0" layoutY="33.0" prefHeight="51.0" prefWidth="374.0" text="Username:" textAlignment="CENTER" GridPane.rowIndex="2">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="242.0" layoutY="33.0" prefHeight="51.0" prefWidth="374.0" text="ID:" textAlignment="CENTER" GridPane.rowIndex="1">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="242.0" layoutY="33.0" prefHeight="51.0" prefWidth="374.0" text="Minimum online credit:" textAlignment="CENTER" GridPane.rowIndex="5">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="242.0" layoutY="33.0" prefHeight="51.0" prefWidth="374.0" text="Wage (percentage):" textAlignment="CENTER" GridPane.rowIndex="6">
            <font>
                <Font size="15.0" />
            </font>
        </Label>


        <Label fx:id="usernameLabel" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="242.0" layoutY="33.0" prefHeight="51.0" prefWidth="374.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="accountIDLabel" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="242.0" layoutY="33.0" prefHeight="51.0" prefWidth="374.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <Button fx:id="minCreditButton" onAction="#handleReadMinCredit" text="change" GridPane.columnIndex="3" GridPane.rowIndex="5" />
        <Button fx:id="wageButton" onAction="#handleReadWage" text="change" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <JFXTextField fx:id="minCreditTextField" alignment="CENTER" disable="true" prefHeight="38.0" prefWidth="250.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <JFXTextField fx:id="wageTextField" alignment="CENTER" disable="true" prefHeight="33.0" prefWidth="250.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Button fx:id="saveMinCredit" disable="true" mnemonicParsing="false" onAction="#handleSaveMinCredit" text="save" GridPane.columnIndex="4" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="71.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="saveWage" disable="true" mnemonicParsing="false" onAction="#handleSaveWage" text="save" GridPane.columnIndex="4" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="71.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="errorLabel" alignment="CENTER" prefHeight="29.0" prefWidth="248.0" textAlignment="CENTER" textFill="#ff0404" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </GridPane>
</AnchorPane>
