<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.view.account_menus.manager_view.SettingsMenuManager"
            prefHeight="684.0" prefWidth="858.0">
    
</AnchorPane>
