<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="684.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.account_menus.manager_view.manage_users_view.ManageUsersManager">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="39.0" prefHeight="94.0" prefWidth="274.0" text="Manage Users" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <ScrollPane layoutX="56.0" layoutY="179.0" prefHeight="437.0" prefWidth="746.0">
         <content>
            <VBox fx:id="vBoxItems" prefHeight="436.0" prefWidth="730.0" />
         </content>
      </ScrollPane>
      <HBox layoutX="56.0" layoutY="134.0" prefHeight="44.0" prefWidth="746.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #5dade2;" text="Username">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #5dade2;" text="Role">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #5dade2;" text="First Name">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #5dade2;" text="Last Name">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #5dade2;" text="Email">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #5dade2;" text="Phone No">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #5dade2;" text="Action">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <JFXButton layoutX="746.0" layoutY="86.0" onAction="#handleAddManager" text=" ">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons8-manager-48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="682.0" layoutY="86.0" onAction="#handleAddSupport" text=" ">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/support.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
