<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainInnerPane" prefHeight="684.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.account_menus.PersonalInfo">
    <Label layoutX="202.0" layoutY="50.0" text="Account Information">
        <font>
            <Font size="50" />
        </font>
    </Label>
    <GridPane fx:id="gridPane" layoutX="189.0" layoutY="153.0" prefHeight="440.0" prefWidth="647.0">
        <columnConstraints>
            <ColumnConstraints maxWidth="315.0" minWidth="10.0" prefWidth="137.0" />
            <ColumnConstraints maxWidth="429.0" minWidth="57.0" prefWidth="247.0" />
            <ColumnConstraints maxWidth="429.0" minWidth="15.0" prefWidth="16.0" />
            <ColumnConstraints maxWidth="429.0" minWidth="34.0" prefWidth="79.0" />
            <ColumnConstraints maxWidth="429.0" minWidth="168.0" prefWidth="174.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
            <RowConstraints maxHeight="60.0" minHeight="37.600006103515625" prefHeight="37.600006103515625" />
            <RowConstraints maxHeight="82.39999389648438" minHeight="36.39999999999998" prefHeight="48.20002441406251" />
            <RowConstraints maxHeight="88.0" minHeight="53.5999755859375" prefHeight="53.5999755859375" />
        </rowConstraints>
        <children>
            <Label text="Username:">
                <font>
                   <Font name="Calibri" size="17.0" />
                </font>
            </Label>
            <Label text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <font>
                    <Font name="Calibri" size="17.0" />
                </font>
            </Label>
            <Label text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <font>
                    <Font name="Calibri" size="17.0" />
                </font>
            </Label>
            <Label text="Email Address:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <font>
                    <Font name="Calibri" size="17.0" />
                </font>
            </Label>
            <Label text="Phone Number:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <font>
                    <Font name="Calibri" size="17.0" />
                </font>
            </Label>
            <Label fx:id="passwordLabel" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Label fx:id="companyLabel" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Label fx:id="company" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label fx:id="usernameError" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Label fx:id="firstNameError" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label fx:id="lastNameError" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label fx:id="emailError" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label fx:id="phoneNumberError" prefHeight="17.0" prefWidth="220.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label fx:id="companyError" GridPane.columnIndex="4" GridPane.rowIndex="6" />

            <Button fx:id="editFirstName" onMouseClicked="#editFirstName" text="edit" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="editLastName" onMouseClicked="#editLastName" text="edit" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="editEmail" onMouseClicked="#editEmail" text="edit" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="editPhoneNumber" onMouseClicked="#editPhoneNumber" text="edit" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="changePassword" onMouseClicked="#changePassword" prefHeight="17.0" prefWidth="142.0" text="change password" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
        </children>
    </GridPane>
</Pane>
