<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainInnerPane" prefHeight="610.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.bank.CreateBankAccount">
    <children>
        <TextField fx:id="usernameField" layoutX="444.0" layoutY="233.0" prefHeight="25.0" prefWidth="219.0" promptText="username">

        </TextField>
        <PasswordField fx:id="passwordField" layoutX="445.0" layoutY="280.0" prefHeight="25.0" prefWidth="219.0" promptText="password">

        </PasswordField>
        <PasswordField fx:id="repeatPasswordField" layoutX="444.0" layoutY="326.0" prefHeight="25.0" prefWidth="219.0" promptText="repeat password" />
        <Label alignment="BASELINE_CENTER" layoutX="176.0" layoutY="127.0" prefHeight="73.0" prefWidth="742.0" text="Create a Bank Account!">
            <font>
                <Font size="30" />
            </font>
        </Label>
        <Label fx:id="errorMessage" alignment="BASELINE_CENTER" layoutX="229.0" layoutY="376.0" prefHeight="32.0" prefWidth="636.0">

        </Label>
        <Button fx:id="createBankAccount" layoutX="444.0" layoutY="426.0" onMouseClicked="#createAccount" prefHeight="25.0" prefWidth="219.0" text="create account">

        </Button>
    </children>

</Pane>
