<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainInnerPane" prefHeight="610.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.register_login_view.LoginManager">
    <children>
        <TextField fx:id="usernameField" layoutX="445.0" layoutY="263.0" prefHeight="25.0" prefWidth="219.0" promptText="username">

        </TextField>
        <PasswordField fx:id="passwordField" layoutX="445.0" layoutY="315.0" prefHeight="25.0" prefWidth="219.0" promptText="password">
            
        </PasswordField>
        <Label alignment="BASELINE_CENTER" layoutX="176.0" layoutY="114.0" prefHeight="73.0" prefWidth="742.0" text="Want to go to your personal account?">
            <font>
                <Font size="30" />
            </font>
        </Label>
        <Label alignment="BASELINE_CENTER" layoutX="475.0" layoutY="463.0" prefHeight="17.0" prefWidth="151.0" text="Don't have an account?">

        </Label>
        <Label fx:id="errorMessage" alignment="BASELINE_CENTER" layoutX="334.0" layoutY="422.0" prefHeight="32.0" prefWidth="426.0">

        </Label>
        <Button fx:id="login" layoutX="445.0" layoutY="371.0" onMouseClicked="#login" prefHeight="25.0" prefWidth="219.0" text="Sign In!">

        </Button>
        <Button fx:id="register" layoutX="444.0" layoutY="508.0" onMouseClicked="#register" prefHeight="25.0" prefWidth="219.0" text="Sign Up Now!">

        </Button>
    </children>

</Pane>
