<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.main_menu.MainMenuManager">
   <children>
      <Pane fx:id="InnerPane" layoutX="-14.0" layoutY="78.0" prefHeight="614.0" prefWidth="1113.0">
         <stylesheets>
            <URL value="@../stylesheets/left.css" />
            <URL value="@../stylesheets/main_pane_background.css" />
         </stylesheets>
         <children>
            <Label contentDisplay="CENTER" layoutX="436.0" layoutY="176.0" prefHeight="101.0" prefWidth="314.0" text="Welcome!">
               <font>
                  <Font name="Garamond" size="80.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="302.0" layoutY="282.0" prefHeight="17.0" prefWidth="537.0" text="Find, buy, and enjoy yourself!">
               <font>
                  <Font name="Gabriola" size="40.0" />
               </font>
            </Label>
            <JFXButton fx:id="startButton" layoutX="476.0" layoutY="402.0" onAction="#handleStartProgram" prefHeight="37.0" prefWidth="193.0" stylesheets="@../stylesheets/start_button.css" text="Start our journey ..." visible="false" />
         </children>
         <styleClass>
            <String fx:value="mainPane" />
            <String fx:value="root" />
         </styleClass>
      </Pane>
      <HBox prefHeight="78.0" prefWidth="1100.0" style="-fx-background-color: #d7bde2;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #d7bde2;">
               <image>
                  <Image url="@../images/shopping-basket.png" />
               </image>
            </ImageView>
            <Label prefHeight="78.0" prefWidth="368.0" style="-fx-background-color: #d7bde2;" text="Project team 40" textFill="#5b2c6f">
               <padding>
                  <Insets left="26.0" />
               </padding>
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <JFXButton fx:id="accountButton" disable="true" onAction="#goToAccountsMenu" prefHeight="78.0" prefWidth="198.0" style="-fx-background-color: #d7bde2;" text="Account Menu" textFill="#5b2c6f">
               <font>
                  <Font size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/account.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="productsButton" disable="true" onAction="#goToProductsMenu" prefHeight="78.0" prefWidth="193.0" style="-fx-background-color: #d7bde2;" text="Products menu" textFill="#5b2c6f">
               <font>
                  <Font size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/product.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="backButton" alignment="CENTER" disable="true" onAction="#back" prefHeight="78.0" prefWidth="108.0" style="-fx-background-color: #d7bde2;" text="Back" textFill="#5b2c6f">
               <font>
                  <Font size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="exitButton" onAction="#exit" prefHeight="78.0" prefWidth="120.0" style="-fx-background-color: #d7bde2;" text=" Exit" textFill="#5b2c6f">
               <font>
                  <Font size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
