<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainInnerPane" prefHeight="610.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.register_login_view.RegisterManager">
    <GridPane fx:id="infoPane" layoutX="264.0" layoutY="120.0" prefHeight="445.0" prefWidth="710.0">
      <columnConstraints>
         <ColumnConstraints maxWidth="287.0" minWidth="10.0" prefWidth="180.0" />
         <ColumnConstraints maxWidth="361.0" minWidth="100.0" prefWidth="269.0" />
         <ColumnConstraints maxWidth="631.0" minWidth="39.0" prefWidth="48.0" />
         <ColumnConstraints maxWidth="631.0" minWidth="219.0" prefWidth="233.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="40.0" prefHeight="40.0" />
         <RowConstraints minHeight="40.0" prefHeight="40.0" />
         <RowConstraints minHeight="40.0" prefHeight="40.0" />
         <RowConstraints minHeight="40.0" prefHeight="40.0" />
         <RowConstraints maxHeight="40.0" minHeight="40.0" />
         <RowConstraints maxHeight="40.0" minHeight="40.0" />
         <RowConstraints maxHeight="191.0" minHeight="30.0" prefHeight="51.0" />
         <RowConstraints maxHeight="179.0" minHeight="13.0" prefHeight="25.0" />
         <RowConstraints maxHeight="195.0" minHeight="16.0" prefHeight="22.0" />
         <RowConstraints maxHeight="195.0" minHeight="19.0" prefHeight="25.0" />
         <RowConstraints maxHeight="195.0" minHeight="36.0" prefHeight="36.0" />
         <RowConstraints maxHeight="195.0" minHeight="44.0" prefHeight="44.0" />
      </rowConstraints>
      <children>
           <Label text="Username:" />
           <Label text="Password:" GridPane.rowIndex="1" />
           <Label text="First Name:" GridPane.rowIndex="2" />
           <Label text="Last Name:" GridPane.rowIndex="3" />
           <Label text="Phone Number:" GridPane.rowIndex="4" />
           <Label text="Email Address:" GridPane.rowIndex="5" />
          <Label fx:id="usernameError" GridPane.columnIndex="3" GridPane.rowIndex="0" />
          <Label fx:id="passwordError" GridPane.columnIndex="3" GridPane.rowIndex="1" />
          <Label fx:id="firstNameError" GridPane.columnIndex="3" GridPane.rowIndex="2" />
          <Label fx:id="lastNameError" GridPane.columnIndex="3" GridPane.rowIndex="3" />
          <Label fx:id="phoneNumberError" GridPane.columnIndex="3" GridPane.rowIndex="4" />
          <Label fx:id="emailError" GridPane.columnIndex="3" GridPane.rowIndex="5" />
          <Label fx:id="roleError" GridPane.columnIndex="1" GridPane.rowIndex="6" />
          <Label fx:id="creditError" prefHeight="17.0" prefWidth="242.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
          <Label fx:id="companyError" prefHeight="17.0" prefWidth="228.0" GridPane.columnIndex="3" GridPane.rowIndex="11" />
          <RadioButton fx:id="customerButton" onMouseClicked="#clickCustomer" text="Customer" GridPane.rowIndex="7">
            <toggleGroup>
               <ToggleGroup fx:id="roleGroup" />
            </toggleGroup></RadioButton>
          <RadioButton fx:id="sellerButton" onMouseClicked="#clickSeller" text="Seller" toggleGroup="$roleGroup" GridPane.rowIndex="8" />
          <RadioButton fx:id="managerButton" onMouseClicked="#clickManager" text="Manager" toggleGroup="$roleGroup" GridPane.rowIndex="9" />
          <Label text="I am a:" GridPane.rowIndex="6" />
          <Label fx:id="creditLabel" GridPane.rowIndex="10" />
          <Label fx:id="companyLabel" GridPane.rowIndex="11" />
           <TextField fx:id="username" GridPane.columnIndex="1" />
           <TextField fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="4" />
           <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
           <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="5" />
          <TextField fx:id="lastName" prefHeight="20.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
          <PasswordField fx:id="password" prefHeight="18.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </children>
    </GridPane>
     <Button fx:id="register" layoutX="487.0" layoutY="555.0" onMouseClicked="#register" prefHeight="22.0" prefWidth="155.0" text="Sign Up!">

        </Button>
     <Label layoutX="473.0" layoutY="38.0" text="Register">
         <font>
             <Font size="50" />
         </font>
     </Label>
</AnchorPane>
