<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fffea5" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.account_menus.customer_seller_common_view.AuctionManager">

    <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="50.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../images/icons8-auction-100.png" />
        </image>
    </ImageView>
    <Label alignment="BASELINE_LEFT" layoutX="110.0" layoutY="13.0" prefHeight="51.0" prefWidth="162.0" text="Auction" textAlignment="CENTER">
        <font>
            <Font size="35.0" />
        </font>
    </Label>
    <GridPane fx:id="auctionPane" layoutX="34.0" layoutY="104.0" prefHeight="300.0" prefWidth="391.0">
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="50.0" />
          <RowConstraints minHeight="10.0" prefHeight="50.0" />
          <RowConstraints minHeight="10.0" prefHeight="50.0" />
          <RowConstraints minHeight="10.0" prefHeight="50.0" />
          <RowConstraints minHeight="10.0" prefHeight="50.0" />
          <RowConstraints minHeight="10.0" prefHeight="50.0" />
      </rowConstraints>
      <columnConstraints>
          <ColumnConstraints maxWidth="203.0" minWidth="10.0" prefWidth="203.0" />
          <ColumnConstraints maxWidth="188.0" minWidth="10.0" prefWidth="188.0" />
      </columnConstraints>
        <children>
            <Label alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" text="ID:">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" text="Latest Price:" GridPane.rowIndex="1">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" text="Deadline:" GridPane.rowIndex="2">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label fx:id="statusLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" GridPane.rowIndex="3">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label fx:id="errorLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" GridPane.rowIndex="5">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>


            <Label fx:id="auctionIDLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" GridPane.columnIndex="1">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label fx:id="auctionPriceLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label fx:id="auctionDeadlineLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label fx:id="proposedPriceLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>

            <Spinner fx:id="countSpinner" layoutX="586.0" layoutY="117.0" prefHeight="42.0" prefWidth="98.0" GridPane.rowIndex="4" />
            <Button fx:id="proposeHigherPrice" prefHeight="25.0" prefWidth="150.0" text="propose a price" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        </children>
    </GridPane>
    <GridPane fx:id="productPane" layoutX="455.0" layoutY="104.0" prefHeight="350.0" prefWidth="329.0">
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="50.0" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="175.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="175.0" />
        </columnConstraints>
        <children>
            <Label fx:id="productNameLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" text="Product ID:" GridPane.rowIndex="1">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" text="Default Price:" GridPane.rowIndex="2">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" text="Category:" GridPane.rowIndex="3">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" text="Company:" GridPane.rowIndex="4">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" text="Seller:" GridPane.rowIndex="5">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" text="Ratings:" GridPane.rowIndex="6">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>




            <Label fx:id="idLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label fx:id="defaultPriceLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label fx:id="categoryLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label fx:id="companyLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label fx:id="sellerLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label fx:id="RatingLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
        </children>
    </GridPane>
</AnchorPane>
