<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="39.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.account_menus.manager_view.discount_view.DiscountItem">
    <children>
        <HBox prefHeight="32.0" prefWidth="719.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="192.0">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="176.0">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="165.0">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="79.0">
                    <font>
                        <Font size="17.0" />
                    </font></Label>
                <HBox fx:id="controlButtons" prefHeight="42.0" prefWidth="149.0">
                    <children>
                        <JFXButton fx:id="deleteDiscountButton" onAction="#handleDeleteDiscount" prefHeight="42.0" prefWidth="50.0" text=" ">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/icons8-delete-64.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="viewDiscountButton" onAction="#handleViewDiscount" prefHeight="38.0" prefWidth="50.0" text=" ">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/icons8-discount-80.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                      <JFXButton fx:id="editDiscountButton" onAction="#handleEditDiscount" prefHeight="48.0" prefWidth="50.0" text=" ">
                         <graphic>
                            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                               <image>
                                  <Image url="@../../../images/icons8-edit-144.png" />
                               </image>
                            </ImageView>
                         </graphic>
                      </JFXButton>
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
