<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="540.0" prefWidth="867.0" style="-fx-background-color: #bb8fce;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.account_menus.manager_view.discount_view.DiscountView">
    <children>
        <VBox layoutX="86.0" layoutY="141.0" prefHeight="307.0" prefWidth="124.0">
            <children>
                <Label alignment="CENTER" prefHeight="44.0" prefWidth="124.0" text="Code">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="44.0" prefWidth="124.0" text="Status">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="44.0" prefWidth="124.0" text="Start Date">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="44.0" prefWidth="124.0" text="End Date">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="44.0" prefWidth="124.0" text="Percentage">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="124.0" text="Max price">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
                <Label alignment="CENTER" prefHeight="44.0" prefWidth="124.0" text="Count per User">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Label alignment="CENTER" layoutX="93.0" layoutY="40.0" prefHeight="54.0" prefWidth="354.0" text="Discount Code">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <VBox layoutX="284.0" layoutY="141.0" prefHeight="307.0" prefWidth="196.0">
            <children>
                <Label fx:id="codeLabel" alignment="CENTER" prefHeight="48.0" prefWidth="198.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="statusLabel" alignment="CENTER" prefHeight="48.0" prefWidth="200.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="startLabel" alignment="CENTER" prefHeight="48.0" prefWidth="201.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="endLabel" alignment="CENTER" prefHeight="48.0" prefWidth="199.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="percentageLabel" alignment="CENTER" prefHeight="48.0" prefWidth="202.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="maxLabel" alignment="CENTER" prefHeight="48.0" prefWidth="202.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            <Label fx:id="countLabel" alignment="CENTER" prefHeight="48.0" prefWidth="202.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            </children>
        </VBox>
        <ImageView fitHeight="70.0" fitWidth="84.0" layoutX="78.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/icons8-discount-96.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="backButton" layoutX="356.0" layoutY="469.0" onAction="#handleCloseWindow" prefHeight="39.0" prefWidth="70.0" text=" ">
            <graphic>
                <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/icons8-back-arrow-64.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="556.0" layoutY="141.0" prefHeight="34.0" prefWidth="238.0" style="-fx-background-color: #f5b7b1;" text="Included Users">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="usersList" layoutX="555.0" layoutY="175.0" prefHeight="273.0" prefWidth="238.0" />
    </children>
</AnchorPane>
