<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="684.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.account_menus.customer_seller_common_view.ManageCreditMenuManager">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="126.0" prefHeight="51.0" prefWidth="628.0" text="Manage wallet menu" textAlignment="CENTER" textFill="#3b0a94">
        <font>
            <Font name="Book Antiqua" size="45.0" />
        </font>
    </Label>
    <TextField fx:id="usernameField" layoutX="329.0" layoutY="275.0" prefWidth="200" promptText="username" />
    <PasswordField fx:id="passwordField" layoutX="329.0" layoutY="330.0" prefHeight="25.0" prefWidth="200" promptText="password" />
    <TextField fx:id="amountField" layoutX="329.0" layoutY="385.0" prefWidth="200" promptText="amount" />
    <Button layoutX="329.0" layoutY="442.0" onMouseClicked="#moveCredit" prefWidth="200" text="move credit" />
    <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="494.0" prefHeight="51.0" prefWidth="628.0" textAlignment="CENTER">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
</AnchorPane>
