<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="684.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.account_menus.seller_view.accounts_view.SellerAccountManager">
    <children>
        <AnchorPane fx:id="secondaryInnerPane" layoutX="242.0" prefHeight="684.0" prefWidth="858.0" />
      <VBox prefHeight="684.0" prefWidth="242.0" style="-fx-background-color: #7d3c98;">
         <children>
                <JFXButton onMouseClicked="#goToHome" prefHeight="62.0" prefWidth="244.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Home" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton onMouseClicked="#goToProducts" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Products" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton onMouseClicked="#goToMyOffs" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Offs" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton onMouseClicked="#goToSalesHistory" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Sales History" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton onMouseClicked="#goToCategories" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Categories" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
             <JFXButton onMouseClicked="#goToWallet" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Wallet" textFill="WHITE">
                 <font>
                     <Font size="16.0" />
                 </font>
             </JFXButton>
             <JFXButton onMouseClicked="#goToBankLogin" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Bank" textFill="WHITE">
                 <font>
                     <Font size="16.0" />
                 </font>
             </JFXButton>
             <JFXButton onAction="#logout" prefHeight="62.0" prefWidth="340.0" stylesheets="@../../stylesheets/top_buttons_account.css" text="Logout" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
         </children>
      </VBox>
    </children>
</AnchorPane>
